{
  "type": "record",
  "name": "DeliveryAssignedEvent",
  "namespace": "com.cgf.order.contracts.models",
  "fields": [
    {
      "name": "deliveryId",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "restaurantId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "deliveryId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}
