{
  "namespace": "com.cgf.order.contracts.models",
  "type": "record",
  "name": "OrderEvent",
  "fields": [
    {"name": "id", "type": ["null", "string"], "default": null},
    {"name": "restaurantId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "totalPrice", "type": "double"},
    {"name": "deliveryAddress", "type": "string"},
    {
      "name": "orderItems",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItemEvent",
          "fields": [
            {"name": "id", "type": ["null", "long"], "default": null},
            {"name": "orderId", "type": ["null", "string"], "default": null},
            {"name": "productId", "type": ["null", {"type": "string", "logicalType": "uuid"}], "default": null},
            {"name": "menuId", "type": ["null", {"type": "string", "logicalType": "uuid"}], "default": null},
            {"name": "imageUrl", "type": "string"},
            {"name": "quantity", "type": "int"},
            {"name": "price", "type": "double"}
          ]
        }
      }
    },
    {"name": "createdDate", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "lastModifiedDate", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {
      "name": "status",
      "type": ["null", {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": [
          "CREATED", "PENDING_PAYMENT", "PAYMENT_CONFIRMED", "PAYMENT_FAILED", "ACCEPTED",
          "REJECTED", "PREPARING", "READY_FOR_PICKUP", "COMPLETED", "CANCELED"
        ]
      }],
      "default": null
    },
    {"name": "customerId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "comment", "type": ["null", "string"], "default": null}
  ]
}